# TextClassification

./: CHANGES.txt  NOTICE.txt  README  build.xml  dist.sh  libLinear.copyright.txt  libSVM.copyright.txt  pom.xml
src/com/digitalpebble/classification/: Field.java  Learner.java  Lexicon.java  MultiFieldDocument.java  RAMTrainingCorpus.java  TrainingCorpus.java
src/com/digitalpebble/classification/liblinear/: LibLinearModelCreator.java
src/com/digitalpebble/classification/libsvm/: Utils.java
src/com/digitalpebble/classification/test/: AbstractLearnerTest.java  MultiFieldDocs.java  TestMultiFieldDocs.java  TestWeightingSchemes.java  TrainingCorpus.java  classifyDoc.java
src/com/digitalpebble/classification/util/: ModelUtils.java  Stemmer.java  XMLCorpusClassifier.java  XMLCorpusReader.java  logLikelihoodAttributeScorer.java
src/java/com/digitalpebble/classification/: Document.java  FileTrainingCorpus.java  Learner.java  Lexicon.java  MultiFieldDocument.java  SimpleDocument.java  TextClassifier.java  Vector.java
src/java/com/digitalpebble/classification/liblinear/: LibLinearClassifier.java
src/java/com/digitalpebble/classification/libsvm/: LibSVMClassifier.java  LibSVMModelCreator.java  Utils.java
src/java/com/digitalpebble/classification/util/: AttributeScorer.java  CorpusUtils.java  ModelUtils.java  UnZip.java  chiSquareAttributeScorer.java  logLikelihoodAttributeScorer.java
src/java/com/digitalpebble/classification/util/scorers/: AttributeScorer.java  chiSquareAttributeScorer.java
src/java/libsvm/: svm.java
src/libsvm/: svm.java  svm_model.java  svm_problem.java  svm_problem_impl.java
src/main/java/com/digitalpebble/classification/: Field.java  Learner.java  Lexicon.java  MultiFieldDocument.java  Parameters.java  SimpleDocument.java  TextClassifier.java
src/main/java/com/digitalpebble/classification/liblinear/: LibLinearApplier.java  LibLinearClassifier.java  LibLinearModelCreator.java
src/main/java/com/digitalpebble/classification/libsvm/: LibSVMClassifier.java  LibSVMModelCreator.java  Utils.java
src/main/java/com/digitalpebble/classification/util/: CorpusUtils.java  ModelUtils.java  PriorityQueue.java  Tokenizer.java
src/main/java/com/digitalpebble/classification/util/scorers/: logLikelihoodAttributeScorer.java
src/test/com/digitalpebble/classification/test/: AbstractLearnerTest.java  TestMultiFieldDocs.java  TestTrainingCorpus.java  TestWeightingSchemes.java  classifyDoc.java
src/test/java/com/digitalpebble/classification/test/: TestNonEuropeanChars.java
